//Make your farm exactly like the schematic
//Inventory should be a fort 3 pickaxe in slot one, and baked potatoes and a stick in slots 2 and 3 as well as a stack of carrots in slot 9

DO

SET(#rows,19)
SET(#counter,%ZPOS%)
SET(#z,%ZPOS%)
SET(#x,%XPOS%)

TOGGLEKEY(FORWARD)
DO(%#rows%)

DO

SLOT(1)

LOOK(90,90)

KEY(ATTACK)

UNTIL(XPOS=?)//set ? to the x coordinate of the far end of your farm

DO

PICK(carrot)

LOOK(270,90)

KEY(USE)

UNTIL(XPOS=%#x%)

TOGGLEKEY(FORWARD)

KEYDOWN(SHIFT)

SET(#slot,4)

DO

LOOK(270,15)

SLOT(%#slot%)

GetSlotItem(%#slot%,#id,#num)

DO(%#num%)

KEY(DROP)

wait(10ms)

LOOP

INC(#slot,1)

UNTIL(#slot=9)

KEYUP(SHIFT)

TOGGLEKEY(FORWARD)
DEC(#counter)

DO
LOOK(0,0)
UNTIL(ZPOS=%#counter%)

LOOP

DO

LOOK(180,0)

UNTIL(ZPOS=%#z%)

DO

LOOK(270,0)

DEC(#x)

UNTIL(XPOS=%#x%)

LOOK(180,0)

WAIT(50t)

TOGGLEKEY(FORWARD)

PRESS(O) //bind an auto eating script to "O"

WAIT(?t)//Change ? to wait time for crops to grow. calculate with hours*72000

PRESS(O)

DO

KEYDOWN(FORWARD)

LOOK(0,0)

UNTIL(ZPOS=%#z%)

KEYUP(FORWARD)

LOOP

