//very buggy

DO;

LOOK(0,40);

WAIT(10t);

KEY(USE);

WAIT(10t);
SET(#chestslot,-1)

DO
SLOTCLICK(%#chestslot%,1,true)
INC(#chestslot,1)
WAIT(10t)
UNTIL(#chestslot=27)

PRESS(E);

LOOK(180,40);

WAIT(10t);

KEY(USE);

WAIT(10t);

SET(#invslot,19)
DO(3)
SET(#craftslot,0)
DO
SLOTCLICK(%#invslot%,1)
WAIT(5ms)
SLOTCLICK(%#craftslot%,1)
INC(#invslot,1)
INC(#craftslot,1)
UNTIL(#craftslot=10)
SLOTCLICK(0,1,true)
LOOP

PRESS(E);

LOOK(90,15);

KEY(USE);

WAIT(10t);

SET(#melonblocks,80)
DO
SLOTCLICK(%#melonblocks%,1,true)
INC(#melonblocks,1)
UNTIL(#melonblocks=90)

PRESS(E);

WAIT(18000t);

LOOP;
